artifact_path: mlflow-artifacts:/1/models/m-693ce4042e5d44ba827c8468fabdca6f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-693ce4042e5d44ba827c8468fabdca6f
model_size_bytes: 460353
model_uuid: m-693ce4042e5d44ba827c8468fabdca6f
prompts: null
run_id: 00f2bcfeae4e47679367c10529f5488e
signature:
  inputs: '[{"type": "double", "name": "cloud_cover", "required": true}, {"type":
    "double", "name": "apparent_temperature", "required": true}, {"type": "double",
    "name": "wind_speed_10m", "required": true}, {"type": "double", "name": "precipitation",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-11 12:52:54.356660'
