artifact_path: mlflow-artifacts:/1/models/m-2d63c70ee18f46e2aeccae19913ec7ea/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-2d63c70ee18f46e2aeccae19913ec7ea
model_size_bytes: 460353
model_uuid: m-2d63c70ee18f46e2aeccae19913ec7ea
prompts: null
run_id: c6f5bd47d28f4e9e9826a307a0d1247c
signature:
  inputs: '[{"type": "double", "name": "cloud_cover", "required": true}, {"type":
    "double", "name": "apparent_temperature", "required": true}, {"type": "double",
    "name": "wind_speed_10m", "required": true}, {"type": "double", "name": "precipitation",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-11 12:59:52.198036'
