artifact_path: mlflow-artifacts:/3/models/m-3ff7ce073d4e4f08983874b7c5863978/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-3ff7ce073d4e4f08983874b7c5863978
model_size_bytes: 477426
model_uuid: m-3ff7ce073d4e4f08983874b7c5863978
prompts: null
run_id: a7a266d8b17a47baaab1ad279d2711d0
signature:
  inputs: '[{"type": "double", "name": "cloud_cover", "required": true}, {"type":
    "double", "name": "apparent_temperature", "required": true}, {"type": "double",
    "name": "wind_speed_10m", "required": true}, {"type": "double", "name": "precipitation",
    "required": true}, {"type": "integer", "name": "weekday", "required": true}, {"type":
    "integer", "name": "time_of_day", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-11 13:34:07.038317'
