artifact_path: mlflow-artifacts:/1/models/m-24dffde20971482e8cc0ae5ec1e3fae2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-24dffde20971482e8cc0ae5ec1e3fae2
model_size_bytes: 453519
model_uuid: m-24dffde20971482e8cc0ae5ec1e3fae2
prompts: null
run_id: bac2c1bf01b54b83ac204bad6bcb7d22
signature:
  inputs: '[{"type": "double", "name": "timestamp", "required": true}, {"type": "double",
    "name": "cloud_cover", "required": true}, {"type": "double", "name": "apparent_temperature",
    "required": true}, {"type": "double", "name": "wind_speed_10m", "required": true},
    {"type": "double", "name": "precipitation", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-10 18:59:28.944809'
