artifact_path: mlflow-artifacts:/1/models/m-276e7bf9c68c4de998b0608b999460c9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-276e7bf9c68c4de998b0608b999460c9
model_size_bytes: 460353
model_uuid: m-276e7bf9c68c4de998b0608b999460c9
prompts: null
run_id: ed4182428a844b0587e719da5e0323ae
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-10 19:18:36.310769'
