artifact_path: mlflow-artifacts:/1/models/m-58ebc6c2f75a4db88bcfcee77efbf69e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-58ebc6c2f75a4db88bcfcee77efbf69e
model_size_bytes: 460353
model_uuid: m-58ebc6c2f75a4db88bcfcee77efbf69e
prompts: null
run_id: b17d3c1afb024d2baa756aaf13cd829a
signature:
  inputs: '[{"type": "any", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-11 09:22:51.250717'
